# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repository for resources used for the FLASH ECM module
* [See JIRA FE-52](http://jira.efl.fr/browse/FE-52)